PRODUCTION_MODE=0
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hamid14520
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


SECRET_KEY = 'django-insecure-bn6x8_x2qp+u*3o3x#vg#7d6aly7xt5(ch=^9h)y3-ga*ijwco'
DEBUG=0
ALLOWED_HOSTS ='127.0.0.1'